<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Pharmacy Stock Application</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>

        <nav class="nav">
            <a href="index.html" class="nav__link" data-link>Dashboard</a>
            <a href="formulary.html" class="nav__link" data-link>Formulary</a>
            <a href="Stock.html" class="nav__link" data-link>Stock</a>
        </nav>

        <header>
            <h1 class="centre">Welcome to the pharmacy System</h1>
        </header>
        <hr>

        <h3 class="centre">Formulary</h3>

        <div id="formularyTable">
           
        </div>

        <h3 class="centre">Stock</h3>

        <div id="stockTable"></div>
        
        <script src="index.js" async defer></script>
    </body>
</html>